spring.datasource.url=jdbc:mysql://localhost:3306/todojava
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:best-secret-key}
